# Blink-Detector

./: Procfile  Procfile.txt  README.md  blink_detector.py  requirements.txt
VindaBlink/: blink_detector.py
VindaVerihubsProject/: App.js  Cam_part.js  Cam_part_2.js  Home.js  Navigation.js  Screen.js  Something.js  Verification.js  app.json  backup_blink_detect.py  blink_detector.py  index.js  package-lock.json  package.json  report.20190805.162352.11048.0.001.json  show_pic.js  show_vid.js  try.py  vid_part.js
VindaVerihubsProject/android/: gradle.properties  settings.gradle
VindaVerihubsProject/android/app/: BUCK  build.gradle  my-upload-key.keystore
VindaVerihubsProject/android/app/src/main/: AndroidManifest.xml
VindaVerihubsProject/android/app/src/main/java/com/verihubsdemo/: MainActivity.java  MainApplication.java
VindaVerihubsProject/android/app/src/main/res/values/: strings.xml
VindaVerihubsProject/ios/: Podfile
VindaVerihubsProject/ios/verihubsdemo/: AppDelegate.m  Info.plist
VindaVerihubsProject/ios/verihubsdemo.xcodeproj/: project.pbxproj
VindaVerihubsProject/ios/verihubsdemo.xcodeproj/xcshareddata/xcschemes/: verihubsdemo-tvOS.xcscheme  verihubsdemo.xcscheme
VindaVerihubsProject/ios/verihubsdemo/Base.lproj/: LaunchScreen.xib
VindaVerihubsProject/ios/verihubsdemoTests/: Info.plist  verihubsdemoTests.m
